spring.application.name=Recipe-GroceriesTracker
spring.datasource.url=jdbc:h2:file:./Recipe-GroceriesTracker/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name = false
spring.datasource.name = recipe-tracker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
    
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081